<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henrik D'oark</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="https://cdn.icon-icons.com/icons2/729/PNG/128/google_icon-icons.com_62736.png" sizes="16x16">
</head>
<body>
  <div>Minha div</div>
    <p>Primeira linha</p>
    <p>Segunda linha</p>
    <span>Henrik</span>
    <span>Doark</span>
    <a href="www.google.com">Meu site</a>
</body>
</html>